# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoRestController.java  MaximumSatisfaction.java
src/main/java/com/example/demo/util/: MaxSatisfactionUtil.java
src/test/java/com/example/demo/util/: MaxSatisfactionUtilTests.java
